<0, +>
<1, ->
<2, *>
<3, />
<4, %>
<5, ==>
<6, !=>
<7, <>
<8, <=>
<9, >>
<10, >=>
<11, =>
<12, ->>
<13, .>
<14, &>
<15, (>
<16, )>
<17, [>
<18, ]>
<19, {>
<20, }>
<21, ;>
<22, ,>
<23, ...>
<24, End_Of_File>
<25, 整型常量>
<26, 字符常量>
<27, 字符串常量>
<28, char>
<29, short>
<30, int>
<31, void>
<32, struct>
<33, if>
<34, else>
<35, for>
<36, continue>
<37, break>
<38, return>
<39, sizeof>
<41, __align>
<42, __cdecl>
<43, __stdcall>
<42, point>
<43, x>
<44, y>
<45, main>
<46, a>
<47, b>
<48, c>
<49, printf>
<50, scanf>
<51, _entry>
<52, ret>
<53, exit>
